# SyncManagerAndroid-DemoGoogleTasks

./: .project  AndroidManifest.xml  README.md  import-summary.txt  project.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rogansoft/tasksdemo/: AddTaskActivity.java  MainActivity.java  PrefsUtil.java  TaskArrayAdapter.java  Util.java
app/src/main/java/com/rogansoft/tasksdemo/api/: GoogleTaskApi.java  GoogleTaskApiService.java  TaskApi.java
app/src/main/java/com/rogansoft/tasksdemo/db/: TaskDb.java
app/src/main/java/com/rogansoft/tasksdemo/sync/: TaskSyncAdapter.java  TaskSyncContentProvider.java  TaskSyncLocalDatastore.java  TaskSyncRemoteDatastore.java
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: syncadapter.xml
res/layout/: add_task.xml  main.xml  task_list_row.xml
src/com/rogansoft/tasksdemo/: MainActivity.java  TaskArrayAdapter.java
src/com/rogansoft/tasksdemo/api/: GoogleTaskApi.java  GoogleTaskApiService.java  ITaskApi.java  TaskApi.java
src/com/rogansoft/tasksdemo/domain/: Task.java  TaskList.java
src/com/rogansoft/tasksdemo/sync/: TaskSyncAdapter.java  TaskSyncAdapterService.java  TaskSyncLocalDatastore.java  TaskSyncRemoteDatastore.java
syncManager/src/main/: AndroidManifest.xml
